<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body class="bg-success">
    <div class="container-fluid">
      <div class="row justify-content-center mt-3">
        <div class="card col-1 text-center bg-white justify-content-between">
          <span class="d-flex justify-content-start" id="figure1"></span>
          <span class="d-flex justify-content-center num"></span>
          <span class="d-flex justify-content-start" id="figure2"></span>
        </div>
      </div>
    </div>
    <div class="text-center mt-3">
      <button class="bg-secondary generate-button mt-1" id="button">
        Generate
      </button>
    </div>
  </body>
</html>
